<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!------------------------------------------------------- Header ---------------------------------------------------->
    <header>
      <div class="navbar">
        <a href="index.html"
          ><i class="fa fa-fw fa-home"></i> Home</a
        >
        <a href="about.html"><i class="fa fa-fw fa-home"></i> About</a>
        <a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
      <!-- <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form> -->
    </header>
    <!------------------------------------------------------- Header ---------------------------------------------------->

    <!-------------------------------------------------------- Body ----------------------------------------------------->
    <div class="about-section">
      <h1>Contact Us</h1>
      <p>
        Our Contact Us page is your gateway to reach out to us effectively. We
        encourage you to get in touch with any questions, suggestions, or
        inquiries you may have. We value your input and strive to provide prompt
        assistance. Whether it's regarding our services, partnerships, or any
        other matter, your feedback matters. Feel free to drop us a message or
        connect through the provided contact details. We're eager to engage in a
        meaningful conversation with you. Your satisfaction and engagement are
        vital to us, and we look forward to hearing from you.
      </p>
    </div>

    <div class="container-contact">
      <form action="#">
        <div class="imgcontainer">
          <img src="Assets/Images/MOVIES4U.png" alt="Avatar" class="avatar" />
        </div>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">UK</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <!-------------------------------------------------------- Body ----------------------------------------------------->

    <!------------------------------------------------------- Footer------------------------------------------------------>
    <footer class="page-footer">
      <p>
        <span class="footer-logo">Movies4U</span> made by
        <a>Abhishek, Jiya, & Ashutosh</a>
      </p>
    </footer>
    <!------------------------------------------------------- Footer------------------------------------------------------>
  </body>
</html>
